****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZALVFRAME																																
0100																																
701																																
                40																																
%_HEADER																																
ZALVFRAME                               0100 0100     40231192 37  0  0 40231  0G E                              20180217174849																																
%_DESCRIPTION																																
0100 screen																																
%_FIELDS																																
GO_CONTAINER			231	00	30	00	30	00	  1	  2		  0	  0	  0		 40	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE pbo_0100.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
