****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSPLITSCREEN_DEMO																																
0100																																
701																																
                40																																
%_HEADER																																
ZSPLITSCREEN_DEMO                       0100 0100      0  0192 37  0  0 27120  0G E                              20180220205839																																
%_DESCRIPTION																																
메인스크린																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE pbo_0100.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  MODULE pai_0100.																																
